TOP_DIR=../..

include $(TOP_DIR)/Makefile.conf

PRE = 1
PKGNAME = nettls-gnutls
GENERATE = META nettls_gnutls_bindings.ml nettls_gnutls_bindings.mli \
           nettls_gnutls_bindings_stubs.c done_reconfigure
NODEP = @true

PP_OPTIONS = -pp "$(CPPO) $(PP_BYTES) $(PP_DEPRECATED)"

include $(TOP_DIR)/Makefile.rules

CLEAN_LIST += nettls_gnutls_bindings.ml \
              nettls_gnutls_bindings.mli \
              nettls_gnutls_bindings_stubs.c \
	      nettls_nettle_bindings.ml \
              nettls_nettle_bindings.mli \
              nettls_nettle_bindings_stubs.c \
	      nettls_gnutls_config.ml \
              config.log \
              config_checks.sh \
              done_reconfigure

nettls_gnutls_bindings.ml: done_reconfigure
	@:

nettls_gnutls_bindings.mli: done_reconfigure
	@:

nettls_gnutls_bindings_stubs.c: done_reconfigure
	@:

done_reconfigure: gnutls.descr gnutls.c gnutls.ml gnutls.mli
	./reconfigure


